DB_HOST=postgres
DB_PORT=5432
DB_NAME=wb_tariffs_db
DB_USER=user
DB_PASSWORD=pass
WB_TOKEN=your_wb_api_token_here
GOOGLE_SHEETS_IDS=sheet_id1,sheet_id2
GOOGLE_SERVICE_ACCOUNT={"type":"service_account",...}
PORT=3000
